spring.application.name=HotelService

server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/microservies
spring.datasource.username=root
spring.datasource.password=root
spring.boot.admin.client.url=http://localhost:9090/
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true